# capstone

./: .gitignore  README.md
VKFlow/app/: build.gradle  google-services.json  proguard-rules.pro
VKFlow/app/src/androidTest/java/jqsoft/apps/vk/flow/: ApplicationTest.java
VKFlow/app/src/main/: AndroidManifest.xml
VKFlow/app/src/main/java/jqsoft/apps/vk/flow/: GA.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsAdapter.java  NewsPieceActivity.java  VKFlowApplication.java
VKFlow/app/src/main/java/jqsoft/apps/vkflow/: CommentsActivity.java  Constants.java  GA.java  MainActivity.java  NewsAdapter.java  NewsPieceActivity.java  NewsfeedLoader.java  NewsfeedStorage.java  ParseUtils.java  Utils.java  VKFlowApplication.java  VkService.java
VKFlow/app/src/main/java/jqsoft/apps/vkflow/adapters/: CommentsAdapter.java  NewsAdapter.java
VKFlow/app/src/main/java/jqsoft/apps/vkflow/fragments/: CommentsFragment.java  MainFragment.java
VKFlow/app/src/main/java/jqsoft/apps/vkflow/loaders/: CommentsLoader.java  (+1 more)
VKFlow/app/src/main/res/drawable/: ic_favorite_24dp.xml
VKFlow/app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_main_twopane.xml  activity_news.xml  activity_news_piece.xml  appwidget_newsfeed.xml  appwidget_row_news_item.xml  fragment_comments.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_out.xml  layout_toolbar.xml  row_comment.xml  row_news_item.xml
VKFlow/app/src/main/res/menu/: main.xml
VKFlow/app/src/main/res/values/: colors.xml  dimens.xml  flags.xml  strings.xml  styles.xml
VKFlow/app/src/main/res/values-sw600dp/: refs.xml
VKFlow/app/src/main/res/values-v16/: flags.xml
VKFlow/app/src/main/res/xml/: widget_info_newsfeed.xml
(+10 files in other folders)
