apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
        udacityConfig {
            keyAlias 'udacitycapstone'
            keyPassword 'udacity270285'
            storeFile file('../key_for_udacity.keystore')
            storePassword 'udacity270285'
        }
    }

    defaultConfig {
        applicationId "jqsoft.apps.vkflow"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.udacityConfig
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.udacityConfig
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.github.provigen:ProviGen-lib:2.0.1'
    compile 'com.vk:androidsdk:1.6.6'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'