<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/card_margin_vertical"
        android:layout_marginLeft="@dimen/card_margin_horizontal"
        android:layout_marginRight="@dimen/card_margin_horizontal"
        android:layout_marginTop="@dimen/card_margin_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llCardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/card_content_padding"
                android:paddingLeft="@dimen/card_content_padding"
                android:paddingRight="@dimen/card_content_padding"
                android:paddingTop="@dimen/card_content_padding">

                <RelativeLayout
                    android:id="@+id/rlNewsContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivPhoto"
                        android:layout_width="@dimen/profile_photo_size"
                        android:layout_height="@dimen/profile_photo_size"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/tvFriendName"
                        android:layout_marginBottom="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:layout_marginRight="@dimen/margin_standard"
                        android:src="@drawable/photo_anonym"/>

                    <TextView
                        android:id="@+id/tvFriendName"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ivPhoto"
                        android:layout_toRightOf="@+id/ivPhoto"
                        android:paddingTop="@dimen/mini_padding"
                        android:textIsSelectable="false"
                        />

                    <TextView
                        android:id="@+id/tvNewsDate"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/ivPhoto"
                        android:layout_alignLeft="@+id/tvFriendName"
                        android:layout_alignStart="@+id/tvFriendName"
                        android:layout_below="@id/tvFriendName"
                        android:text="@string/sample_text_date"
                        />

                    <TextView
                        android:id="@+id/tvNewsContent"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ivPhoto"
                        android:layout_alignStart="@+id/ivPhoto"
                        android:layout_below="@id/ivPhoto"
                        android:text="@string/sample_text_news_content"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>