<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/card_margin_vertical"
        android:layout_marginLeft="@dimen/card_margin_horizontal"
        android:layout_marginRight="@dimen/card_margin_horizontal"
        android:layout_marginTop="@dimen/card_margin_vertical">

        <LinearLayout
            android:id="@+id/llCardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlNewsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/card_content_padding"
                android:paddingLeft="@dimen/card_content_padding"
                android:paddingRight="@dimen/card_content_padding"
                android:paddingTop="@dimen/card_content_padding">

                <FrameLayout
                    android:id="@+id/flFriendPhoto"
                    android:layout_width="@dimen/profile_photo_size"
                    android:layout_height="@dimen/profile_photo_size"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/tvFriendName"
                    android:layout_marginBottom="@dimen/margin_standard"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:layout_marginRight="@dimen/margin_standard">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivFriendPhoto"
                        android:layout_width="@dimen/profile_photo_size"
                        android:layout_height="@dimen/profile_photo_size"/>

                    <ProgressBar
                        android:id="@+id/pbFriendPhotoLoading"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/tvFriendName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/flFriendPhoto"
                    android:layout_toRightOf="@+id/flFriendPhoto"
                    android:paddingTop="@dimen/mini_padding"
                    android:text="@string/sample_text_friend_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textIsSelectable="false"
                    tools:text="@string/sample_text_friend_name"
                    />

                <TextView
                    android:id="@+id/tvNewsDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/flFriendPhoto"
                    android:layout_alignLeft="@+id/tvFriendName"
                    android:layout_alignStart="@+id/tvFriendName"
                    android:layout_below="@id/tvFriendName"
                    android:text="@string/sample_text_date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/gray"
                    tools:text="@string/sample_text_date"
                    />

                <TextView
                    android:id="@+id/tvNewsContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/flFriendPhoto"
                    android:layout_alignStart="@+id/flFriendPhoto"
                    android:layout_below="@id/flFriendPhoto"
                    android:autoLink="all"
                    android:maxLines="10"
                    android:text="@string/sample_text_news_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="@string/sample_text_news_content"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/card_margin_vertical"
                android:layout_marginStart="@dimen/card_margin_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llComments"
                    style="?borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/view_margin"
                        android:layout_marginRight="@dimen/view_margin"
                        android:duplicateParentState="true"
                        android:text="@string/comments"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="?colorPrimary"/>

                    <TextView
                        android:id="@+id/tvCommentsCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="@string/sample_comments_count"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/gray"/>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/view_margin"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:layout_marginRight="@dimen/view_margin"
                    android:layout_marginStart="@dimen/view_margin"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvLikesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:drawableLeft="@drawable/ic_favorite_24dp"
                    android:drawablePadding="@dimen/view_margin"
                    android:drawableTint="@color/gray"
                    android:gravity="center"
                    android:text="@string/sample_likes_count"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/gray"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>